# Environment
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/blog_db

# Redis
REDIS_URL=rediss://default:AfEmAAIncDExYTI4YzAzODhmOGI0ZjIxYmFjOTUyYTViMTU3OWViZHAxNjE3MzQ@gentle-lemming-61734.upstash.io:6379

# JWT
JWT_SECRET=JJL2jwF6lEgnftdZwCbLMfaOUvt5NFIW
JWT_EXPIRES_IN=1d

# Admin Credentials
ADMIN_EMAIL=hanishsrivalli@coreblock.in
ADMIN_HASHED_PASSWORD=$2a$12$atfVh/FgMY/lt8BYEtPLe.ClZjb/DoOg.cEogt/1WwnImenZHk3lq  # Generate with: await bcrypt.hash('your_plain_password', 12)